# Configuration file

armor_models {
    # use custom armor models. [default: true]
    B:enabled=true

    # use the Varia/Gravity/Phazon Suit model created by Master_Hill_. [default: false]
    B:hq_models=false
}


hud {
    # render the helmet HUD. [default: true]
    B:enabled=true

    # opacity of the HUD. [range: 0.0 ~ 1.0, default: 0.5]
    S:opacity=0.5

    # render the HUD radar. [default: true]
    B:radar=true

    # stretch the HUD to fit the screen [default: true]
    B:rescale=true

    # width of the HUD radar. [range: 1 ~ 30, default: 15]
    I:width=15
}


misc {
    # use the Metroid Prime 2 powerbeam icon. [default: false]
    B:prime_2_icon=false

    # render items in pipes. [default: true]
    B:render_pipe_items=true

    # show the public server button on the main menu. [default: true]
    B:server_button=true

    # ##EXPIREMENTAL! ENABLE AT YOUR OWN RISK!## Use shaders for certain beams? does nothing if shaders are not supported. [default: true]
    B:shaders=true

    # swap the functions of use/attack for the beam. [default: false]
    B:swap_beam_functions=false
}


