# Configuration file

output {
    # Amount of Bendezium Ore to get from crafting with Bendezium Essence. [range: 1 ~ 64, default: 1]
    I:Bendezium=1

    # Amount of Chozo Compound to get from crafting with Chozo Essence. [range: 1 ~ 64, default: 3]
    I:ChozoCompound=3

    # Amount of Dark Crystal Ore to get from crafting with Dark Crystal Essence. [range: 1 ~ 64, default: 2]
    I:DarkCrystal=2

    # Amount of Light Crystal Ore to get from crafting with Light Crystal Essence. [range: 1 ~ 64, default: 2]
    I:LightCrystal=2

    # Amount of Orange Chozo Compound to get from crafting with Orange Chozo Essence. [range: 1 ~ 64, default: 3]
    I:OrangeChozoCompound=3

    # Amount of Purple Chozo Compound to get from crafting with Purple Chozo Essence. [range: 1 ~ 64, default: 3]
    I:PurpleChozoCompound=3

    # Amount of Red Chozo Compound to get from crafting with Red Chozo Essence. [range: 1 ~ 64, default: 3]
    I:RedChozoCompound=3
}


register {
    # register Bendezium magicalcrops items [default: true]
    B:Bendezium=true

    # register Chozo Compound magicalcrops items [default: true]
    B:ChozoCompound=true

    # register Dark Crystal magicalcrops items [default: true]
    B:DarkCrystal=true

    # register Light Crystal magicalcrops items [default: true]
    B:LightCrystal=true

    # register Orange Chozo Compound magicalcrops items [default: true]
    B:OrangeChozoCompound=true

    # register Purple Chozo Compound magicalcrops items [default: true]
    B:PurpleChozoCompound=true

    # register Red Chozo Compound magicalcrops items [default: true]
    B:RedChozoCompound=true
}


