# Configuration file

misc {
    # Should Metroid Cubed 3 use the old crafting recipes from Metroid Cubed 2 over the new ones? [default: false]
    B:legacy_crafting=false

    # Maximum allowed space jumps. -1 is infinite, 0 is disable. [range: -1 ~ 2147483647, default: -1]
    I:maximum_space_jumps=-1
}


radar {
    # Scan depth of the radar. [range: 1 ~ 2147483647, default: 12]
    I:depth=12

    # Scan radius of the radar. [range: 1 ~ 2147483647, default: 24]
    I:radius=24
}


visors {
    # List of blocks and colors to use when XRay is active. format is 'blockname, color' [default: ]
    S:xray_blocks <
     >
}


