# Configuration file

materials {
    # material ID for Chozo Compound [range: 400 ~ 2147483647, default: 401]
    I:ChozoCompound=401

    # material ID for Orange Chozo Compound [range: 400 ~ 2147483647, default: 403]
    I:OrangeChozoCompound=403

    # material ID for Phazon [range: 400 ~ 2147483647, default: 400]
    I:Phazon=400

    # material ID for Purple Chozo Compound [range: 400 ~ 2147483647, default: 404]
    I:PurpleChozoCompound=404

    # material ID for Red Chozo Compound [range: 400 ~ 2147483647, default: 402]
    I:RedChozoCompound=402
}


register {
    # register Chozo Compound Tinker's Construct material [default: true]
    B:ChozoCompound=true

    # register Orange Chozo Compound Tinker's Construct material [default: true]
    B:OrangeChozoCompound=true

    # register Phazon Tinker's Construct material [default: true]
    B:Phazon=true

    # register Purple Chozo Compound Tinker's Construct material [default: true]
    B:PurpleChozoCompound=true

    # register Red Chozo Compound Tinker's Construct material [default: true]
    B:RedChozoCompound=true
}


