# Configuration file

general {
    # Localization file without file extension.\nLoaded from config/MyTown/localization/ first, then from the jar, then finally will fallback to en_US if needed.
    S:localization=en_US

    # Allows toggling maintenance mode
    B:maintenanceMode=false

    # Custom message to display when in maintenance mode
    S:maintenanceModeMessage=Server is in maintenance mode currently. Please come back later.
}


