# Configuration file

general {
    # Set this to false to disable the recipe for the wooden crucible. [default: true]
    B:"Enable Wooden Crucible"=true

    # Here you can specify additional blocks that will melt into water. Format: modid:name@meta, meta can be wildcard *, modid can be ore for OreDictionary [default: [ore:treeLeaves], [minecraft:cactus]]
    S:"Meltable Water Blocks" <
        ore:treeLeaves
        minecraft:cactus
     >

    # Here you can specify additional items that will melt into water. Items only result in half the amount of water. Format: modid:name@meta, meta can be wildcard *, modid can be ore for OreDictionary [default: [ore:treeSapling], [minecraft:apple]]
    S:"Meltable Water Items" <
        ore:treeSapling
        minecraft:apple
     >

    # The speed at which the wooden crucible extracts water. 0.1 is equivalent to a torch below a crucible, 0.3 is equivalent to fire below a crucible. [range: 0.01 ~ 10.0, default: 0.6]
    S:"Wooden Crucible Speed"=0.6
}


