# Configuration file

EssentiaEngine {
    # Energy per Aspect value
    I:energy_generation=1000

    # Energy output per tick
    I:energy_output=80

    # Internal energy buffer of the engine
    I:energy_storage=32000

    # Set to false if the Engine should pull essentia from nearby jars like the Infusion Altar
    B:useTubes=true

    AspectValues {
        I:aer=2
        I:aqua=2
        I:arbor=1
        I:herba=1
        I:ignis=4
        I:metallum=1
        I:ordo=4
        I:perditio=2
        I:potentia=8
        I:terra=2
    }

}


"feature control" {
    # Adds Exanimus to bones if not there already
    B:add_exanimus_to_bones=true

    # Adds Permutatio to eggs if not there already
    B:add_permutatio_to_eggs=true
    B:classic_wand_tooltip=false

    # Allows use of the Aerosphere
    B:enable_aerosphere=true

    # Allow the creative mode altar deployer
    B:enable_altar_deployer=true

    # Allows use of the creative node in creative mode
    B:enable_creative_node=true

    # Allows use of the essentia engine to convert essentia to RF
    B:enable_engine=true

    # Allows use of the ethereal jar
    B:enable_ethereal_jar=true

    # Allows the Thaumic Fertilizer block
    B:enable_fertilizer=true

    # Allows use of the Void Cage focus
    B:enable_focus_void_cage=true

    # Allows infused Thaumium
    B:enable_infused_thaumium=true

    # Allows use of the mercurial core
    B:enable_mercurial_core=true

    # Allows use of the mercurial wand
    B:enable_mercurial_wand=true

    # Allows use of the miniliths
    B:enable_minilith=true

    # Allows the Node modifier block
    B:enable_node_modifier=true

    # Allows use of the Thaumic Vulcanizer
    B:enable_vulcanizer=true

    # Allows upgrading wands
    B:enable_wand_upgrades=true

    # Allows use of the wandbench
    B:enable_wandbench=true
}


