# Configuration file

~CONFIG_VERSION: 1.0

baconator {
    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:cooked_porkchop
        harvestcraft:chocolatebaconItem
        harvestcraft:epicbaconItem
        harvestcraft:maplecandiedbaconItem
        TConstruct:jerky,2
        harvestcraft:baconcheeseburgerItem
        harvestcraft:baconmushroomburgerItem
        harvestcraft:leekbaconsoupItem
        harvestcraft:baconwrappeddatesItem
        TConstruct:strangeFood,2
     >

    # Detailed tooltips, populated with a list of accepted food items.
    B:"Advanced tooltips"=true

    # Set to false to disable this item. default=true
    B:Enabled=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=64
}


cluckinator {
    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:cooked_chicken
        TConstruct:jerky,1
        harvestcraft:chickensandwichItem
        harvestcraft:chickennoodlesoupItem
        harvestcraft:chickenpotpieItem
        harvestcraft:chickenparmasanItem
        harvestcraft:deluxechickencurryItem
        harvestcraft:leafychickensandwichItem
        harvestcraft:lemonchickenItem
        harvestcraft:garlicchickenItem
        harvestcraft:chickencelerycasseroleItem
        harvestcraft:chickencurryItem
        harvestcraft:orangechickenItem
        harvestcraft:friedchickenItem
        harvestcraft:gingerchickenItem
        harvestcraft:cashewchickenItem
        harvestcraft:chickengumboItem
        harvestcraft:generaltsochickenItem
        harvestcraft:roastchickenItem
        harvestcraft:deluxechickencurryItem
     >

    # Detailed tooltips, populated with a list of accepted food items.
    B:"Advanced tooltips"=true

    # Set to false to disable this item. default=true
    B:Enabled=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=64
}


##########################################################################################################
# darkonator
#--------------------------------------------------------------------------------------------------------#
# Darkosto's thingie-me-bob item.
##########################################################################################################

darkonator {
    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        harvestcraft:meatfeastpizzaItem
        harvestcraft:supremepizzaItem
        harvestcraft:pizzaItem
        harvestcraft:coffeeItem
        harvestcraft:coffeeconlecheItem
        harvestcraft:coffeebeanItem
        harvestcraft:toastItem
     >

    # Detailed tooltips, populated with a list of accepted food items.
    B:"Advanced tooltips"=true

    # Set to false to disable this item. default=false
    B:Enabled=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=64
}


jerkynator {
    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:cooked_beef
        TConstruct:jerky
        harvestcraft:beefjerkyItem
        harvestcraft:beefwellingtonItem
        harvestcraft:steakandchipsItem
     >

    # Detailed tooltips, populated with a list of accepted food items.
    B:"Advanced tooltips"=true

    # Set to false to disable this item. default=true
    B:Enabled=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=64
}


##########################################################################################################
# squeakenator
#--------------------------------------------------------------------------------------------------------#
# McSqueaker11's cute 'lil mouse.
##########################################################################################################

squeakenator {
    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:cookie
        harvestcraft:grilledcheeseItem
        harvestcraft:cheeseontoastItem
        harvestcraft:pumpkincheesecakeItem
        harvestcraft:cheeseItem
        harvestcraft:cheesecakeItem
        harvestcraft:pistachioicecreamItem
     >

    # Detailed tooltips, populated with a list of accepted food items.
    B:"Advanced tooltips"=true

    # Set to false to disable this item. default=false
    B:Enabled=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=64
}


