# Configuration file

recipes {
    # Turn on the old horse armour recipes from the pre-13w18a snapshot [default: false]
    B:"Old Horse Armour Recipe"=false

    # Turn on the old horse armour recipes from the pre-13w16a snapshot [default: false]
    B:"Old Saddle Recipe"=false
}


