# Configuration file

general {
    S:AttackableTargets <
        "witchery.lilith:true"
        "Thaumcraft.BrainyZombie:true"
        "AWWayofTime.SmallEarthGolem:false"
        "customnpcs.npcnagamale:true"
        "witchery.wingedmonkey:false"
        "TConstruct.Crystal:true"
        "Thaumcraft.EldritchCrab:true"
        "EnderDragon:true"
        "arsmagica2.BossEnderGuardian:true"
        "witchery.imp:true"
        "customnpcs.npcorcfemale:true"
        "SnowMan:false"
        "witchery.familiar:false"
        "witchery.cat:false"
        "witchery.lordoftorment:true"
        "enderutilities.endermanfighter:true"
        "customnpcs.npchumanmale:true"
        "Thaumcraft.TaintacleTiny:true"
        "arsmagica2.BossWaterGuardian:true"
        "customnpcs.npcelffemale:true"
        "arsmagica2.ThrownArm:true"
        "Thaumcraft.CultistCleric:true"
        "Thaumcraft.TaintSpider:true"
        "witchery.mandrake:true"
        "witchery.werevillager:false"
        "Chicken:false"
        "witchery.darkmark:true"
        "Techguns.AttackHelicopter:true"
        "Thaumcraft.CultistLeader:true"
        "VillagerGolem:false"
        "witchery.illusionSpider:true"
        "Thaumcraft.TaintedCreeper:true"
        "Thaumcraft.CultistPortal:true"
        "witchery.babayaga:true"
        "witchery.spectre:true"
        "Thaumcraft.TaintedVillager:true"
        "arsmagica2.RiftStorage:true"
        "arsmagica2.BossFireGuardian:true"
        "Thaumcraft.TaintSwarmer:true"
        "Thaumcraft.InhabitedZombie:true"
        "Mekanism.BabySkeleton:true"
        "Wolf:false"
        "witchery.witchhunter:true"
        "witchery.hellhound:true"
        "Techguns.Turret:true"
        "OpenBlocks.Luggage:false"
        "Thaumcraft.EldritchWarden:true"
        "chisel.snowman:false"
        "Thaumcraft.Taintacle:true"
        "Techguns.Psycho Steve:true"
        "Slime:true"
        "witchery.lostsoul:false"
        "witchery.wolfman:true"
        "arsmagica2.HellCow:true"
        "customnpcs.NpcDragon:true"
        "witchery.reflection:true"
        "witchery.spirit:false"
        "arsmagica2.BossAirGuardian:true"
        "PigZombie:true"
        "AWWayofTime.MinorDemonGruntGuardian:false"
        "arsmagica2.MobDarkMage:true"
        "witchery.follower:false"
        "customnpcs.npcpony:true"
        "testdummy.Dummy:true"
        "hardcorewither.SkeletonMinion:true"
        "arsmagica2.MobManaElemental:true"
        "customnpcs.npczombiemale:true"
        "AWWayofTime.FallenAngel:false"
        "witchery.goblin:false"
        "witchery.covenwitch:false"
        "LavaSlime:true"
        "arsmagica2.BattleChicken:true"
        "AWWayofTime.BileDemon:false"
        "customnpcs.npcorcfmale:true"
        "Enderman:true"
        "customnpcs.npcenderchibi:true"
        "customnpcs.npczombiefemale:true"
        "AWWayofTime.BoulderFist:false"
        "AWWayofTime.Shade:false"
        "AWWayofTime.MinorDemonGruntGuardianWind:false"
        "Techguns.ZombieMiner:true"
        "arsmagica2.MobDryad:true"
        "Silverfish:true"
        "AWWayofTime.EarthElemental:true"
        "witchery.poltergeist:true"
        "Techguns.ArmySoldier:true"
        "AWWayofTime.WaterElemental:true"
        "arsmagica2.MobLightMage:true"
        "Skeleton:true"
        "Mob:true"
        "witchery.demon:false"
        "Ozelot:false"
        "witchery.goblingulg:true"
        "Techguns.Bandit:true"
        "Automagy.WispNether:true"
        "witchery.owl:false"
        "Thaumcraft.ThaumSlime:true"
        "customnpcs.npcEnderman:true"
        "Spider:true"
        "Thaumcraft.TaintacleGiant:true"
        "OtherPlayers:true"
        "witchery.deathhorse:false"
        "Techguns.CyberDemon:true"
        "customnpcs.npccrystal:true"
        "Thaumcraft.GiantBrainyZombie:true"
        "AWWayofTime.MinorDemonGruntGuardianFire:false"
        "Thaumcraft.TaintSpore:true"
        "EntityHorse:false"
        "witchery.hornedHuntsman:true"
        "shadowfox_botany:voidCreeper:true"
        "Mekanism.Robit:true"
        "Basalz:true"
        "Villager:false"
        "hardcorewither.BlazeMinion:true"
        "Botania.botania:doppleganger:true"
        "AWWayofTime.HolyElemental:true"
        "Techguns.Outcast:true"
        "ThaumicExploration.TaintacleMinion:true"
        "customnpcs.NpcSlime:true"
        "MushroomCow:false"
        "customnpcs.npcnagafemale:true"
        "Thaumcraft.TaintedChicken:true"
        "Thaumcraft.Firebat:true"
        "CaveSpider:true"
        "Techguns.ZombieSoldier:true"
        "Techguns.Dictator Dave:true"
        "witchery.corpse:true"
        "witchery.leonard:true"
        "Techguns.ZombiePigmanSoldier:true"
        "Techguns.TGDummySpawn:true"
        "witchery.illusionZombie:true"
        "Techguns.AlienBug:true"
        "hardcorewither.GhastMinion:true"
        "witchery.mindrake:false"
        "arsmagica2.MobHecate:true"
        "arsmagica2.MobFireElemental:true"
        "AWWayofTime.MinorDemonGruntWind:false"
        "witchery.goblinmog:true"
        "Techguns.SimpleTurret:false"
        "witchery.banshee:true"
        "Monster:true"
        "arsmagica2.BossArcaneGuardian:true"
        "arsmagica2.MobDarkling:true"
        "Witch:true"
        "customnpcs.npcdwarffemale:true"
        "witchery.louse:true"
        "Thaumcraft.MindSpider:true"
        "witchery.nightmare:true"
        "customnpcs.npcGolem:true"
        "customnpcs.CustomNpc:true"
        "witchery.death:true"
        "AWWayofTime.MinorDemonGruntFire:false"
        "customnpcs.npcdwarfmale:true"
        "arsmagica2.EarthElemental:true"
        "OpenBlocks.MiniMe:true"
        "Cow:false"
        "Blizz:true"
        "arsmagica2.ThrownRock:true"
        "arsmagica2.Flicker:false"
        "customnpcs.npcskeleton:true"
        "AWWayofTime.MinorDemonGruntGuardianIce:false"
        "arsmagica2.Whirlwind:true"
        "Pig:false"
        "Thaumcraft.EldritchGuardian:true"
        "Thaumcraft.Pech:true"
        "witchery.attackbat:false"
        "arsmagica2.AirSled:true"
        "witchery.ent:true"
        "arsmagica2.DaBroom:true"
        "Blaze:true"
        "WitherBoss:true"
        "Thaumcraft.TaintedSheep:true"
        "AWWayofTime.MinorDemonGruntGuardianEarth:false"
        "customnpcs.npcvillager:true"
        "Thaumcraft.CultistKnight:true"
        "AWWayofTime.ShadeElemental:true"
        "witchery.treefyd:true"
        "customnpcs.npcfurryfemale:true"
        "witchery.mirrorface:true"
        "arsmagica2.ThrownSickle:true"
        "Thaumcraft.Wisp:true"
        "gadomancy.FakePlayerEntity:true"
        "arsmagica2.ShadowHelper:true"
        "Zombie:true"
        "AWWayofTime.MinorDemonGrunt:false"
        "AWWayofTime.MinorDemonGruntIce:false"
        "Thaumcraft.Golem:false"
        "arsmagica2.MobWaterElemental:true"
        "arsmagica2.BossLightningGuardian:true"
        "Giant:true"
        "customnpcs.npcelfmale:true"
        "witchery.eye:true"
        "Techguns.ZombieFarmer:true"
        "arsmagica2.BossLifeGuardian:true"
        "Creeper:true"
        "Techguns.Skeleton Soldier:true"
        "witchery.toad:false"
        "customnpcs.npchumanfemale:true"
        "customnpcs.npcfurrymale:true"
        "Thaumcraft.TaintedPig:true"
        "Blitz:true"
        "Squid:false"
        "AWWayofTime.LowerGuardian:false"
        "Botania.botania:pixie:false"
        "Thaumcraft.TravelingTrunk:false"
        "arsmagica2.BossWinterGuardian:true"
        "AWWayofTime.IceDemon:false"
        "arsmagica2.BossNatureGuardian:true"
        "MineFactoryReloaded.mfrEntityPinkSlime:true"
        "AWWayofTime.AirElemental:true"
        "TConstruct.EdibleSlime:true"
        "arsmagica2.MobManaCreeper:true"
        "Botania.botania:pinkWither:true"
        "witchery.vampire:true"
        "arsmagica2.MobMageVillager:false"
        "AWWayofTime.WingedFireDemon:false"
        "Forestry.butterflyGE:false"
        "AWWayofTime.MinorDemonGruntEarth:false"
        "AWWayofTime.FireElemental:true"
        "TConstruct.KingSlime:true"
        "Thaumcraft.TaintedCow:true"
        "Thaumcraft.EldritchGolem:true"
        "witchery.illusionCreeper:true"
        "Bat:false"
        "Thaumcraft.TaintSwarm:true"
        "witchery.villageguard:true"
        "arsmagica2.BossEarthGuardian:true"
        "Ghast:true"
        "Sheep:false"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityCartTrackRelayer:false"
        "EntityPoolMinecart:false"
        "Seat:false"
        "EntityChargedQuartz:false"
        "EntityCartTNTWood:false"
        "EntityMagnet:false"
        "EntityCartPumpkin:false"
        "EntityCartAnchor:false"
        "EntityCartRF:false"
        "EntityCartAnchorPersonal:false"
        "EntityPermanentItem:false"
        "MailOrderEntityItem:false"
        "EntityGolemBobber:false"
        "EntityRevolvershotHoming:false"
        "EntityItemFrame:false"
        "EntityMountedBlock:false"
        "EntityFallingBlock:false"
        "EntityRocket:false"
        "EntityMinecartTNT:false"
        "EntityGrimGrip:false"
        "EntityPermNoClipItem:false"
        "EntityCartCargo:false"
        "EntityMagicLandmine:false"
        "EntityDpsFloatingNumber:false"
        "EntityItemGrate:false"
        "LaserBeam:false"
        "EntityGrenade:false"
        "EntityCartCommand:false"
        "EntityMinecartCommandBlock:false"
        "EntityManaStorm:false"
        "EntitySkycrate:false"
        "EntityParticleSystem:false"
        "TeslaBeam:false"
        "EntityLeashKnot:false"
        "EntityFollowingItem:false"
        "SoundEntity:false"
        "EntityGrowingCrystal:false"
        "EntityCartWork:false"
        "FlyingGibs:false"
        "EntityHangGlider:false"
        "EntityShockwave:false"
        "EntitySignalFlare:false"
        "EntityItemFirestone:false"
        "EntityBolt:false"
        "EntityCartTrackLayer:false"
        "EntityCartFurnace:false"
        "EntityCartAnchorAdmin:false"
        "EntitySkylineHook:false"
        "EntityMinecartApiary:false"
        "EntityXPOrbNoFly:false"
        "EntityCartChest:false"
        "EntityEnderCrystal:false"
        "LaserBeam2:false"
        "EntityEnderEye:false"
        "EntityMinecartBeehouse:false"
        "EntityMinecartHopper:false"
        "EntityCartTNT:false"
        "EntityRevolvershot:false"
        "EntityCarpentersTile:false"
        "EntityThrownItem:false"
        "EntityBalloon:false"
        "EntityCartTank:false"
        "EntityFireworkRocket:false"
        "EntitySplatter:false"
        "EntityXPOrbSuppressFollow:false"
        "EntityBlock:false"
        "EntityExplosive:false"
        "BookEntityItem:false"
        "EntityFallingTaint:false"
        "EntityObsidianTNT:false"
        "EntityCartUndercutter:false"
        "DebugTracker:false"
        "EntityBoat:false"
        "EntityMinecartFurnace:false"
        "EntityGoldenEye:false"
        "RangeEntity:false"
        "EntityItemReforming:false"
        "EntityPlayerMover:false"
        "FancyEntityItem:false"
        "EntityLocomotiveCreative:false"
        "EntityFlame:false"
        "EntityChairMount:false"
        "EntityBladeStand:false"
        "EntityDroplet:false"
        "EntityAuraCore:false"
        "EntityCartGift:false"
        "EntityCartBasic:false"
        "EntityCartTrackRemover:false"
        "EntityItemWaystone:false"
        "EntityFloatingNumber:false"
        "EntityItemDelayedFall:false"
        "EntitySingularity:false"
        "EntityLocomotiveSteamSolid:false"
        "EntityCorporeaSpark:false"
        "EntitySpark:false"
        "EntityManaVortex:false"
        "EntityMinecartEmpty:false"
        "EntityLocomotiveElectric:false"
        "EntityBrew:false"
        "EntityMinecartChest:false"
        "EntitySpellProjectile:false"
        "EntityTunnelBore:false"
        "EntityBroom:false"
        "EntityItemElement:false"
        "Beam:false"
        "EntityLandmineFirework:false"
        "EntityMinecartMobSpawner:false"
        "ExplosivePrimed:false"
        "EntityItemProjectile:false"
        "EntityItem:false"
        "EntityAspectOrb:false"
        "EntityCartographer:false"
        "EntityFlameRing:false"
        "EntityPainting:false"
        "EntityItemFireproof:false"
        "EntitySpellEffect:false"
        "EntityGrimGripKey:false"
        "EntitySpecialItem:false"
        "PlayerBound:false"
        "EntityWolfpackShot:false"
        "EntityXPOrb:false"
     >
    S:RankDownIgnoreDamageTypes <
     >
    B:enabledAttackAttenuation=true
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


