# Configuration file

general {
    I:HASHCOUNT=5
    I:KEEPALIVETIME=300000
    S:modPack=Skyfactory25
    S:pingClientKeepAlive=PING
    S:pingClientStartCommand=PING
    S:pingClientTable=ClientTable
    S:pingServerKeepAlive=PING
    S:pingServerStartCommand=PING_START
    S:pingServerStopCommand=PING_STOP
    S:pingServerTable=ServerTable
    S:serverUrl=http://forgeanalytics.azurewebsites.net/api/Analytics
}


