# Configuration file

general {
    B:"Add player heads as dungeon loot"=true

    # Random.nextInt(X / (fortune+1)) == 0
    I:"Chance of random head drop"=200

    # Setting this to true will cause heads to drop 100% of the time when an entity is killed by a charged creeper
    B:"Enable charged creeper kills"=true

    # Enables recipes to convert from the vanilla player heads to the Headcrumbs' player head ad vice versa
    B:"Enable head conversions"=true

    # Enables tooltips with informations about certain names (mod authors mostly)
    B:"Enable head item tooltips"=true

    # Setting this to false will cause only player heads to show in the creative tab and drop updon death
    B:"Enable mobs and animals heads"=true

    # Setting this to true allow statues to be built (Turning this off won't destroy existing statues)
    B:"Enable player statues"=true

    # Heads will drop randomly when entities or players die
    B:"Heads drop randomly"=true

    # Setting this to true will hide the named player heads from the creative tab and NEI
    B:"Hide player heads from tab"=true

    # The bigger this number the easier it will be to find heads in dungeons.
    # Some heads will be rarer than others.
    # Examples: Diamond is 1, Redstone is 10
    I:"Player heads loot weight"=1

    # modId:name. Whatever block is set here will be the block used to make player statues (2 tall and right-click the top one with a player head)
    S:"Statue block material"=minecraft:clay

    # Vanilla Heads (creeper, skeleton, zombie) will drop randomly when entities die
    B:"Vanilla heads drop randomly"=true
}


heads {
    # Other mods can add usernames using inter-mod communications, turns this config to false will prevent that from happening
    B:"Enable usernames sent by other mods"=true
    S:forgeCraft <
        Minalien
        LexManos
        Soaryn
        EddieRuckus
        Aureylian
     >
    S:ftb <
        progwml6
        Darkosto
        pulpjohnfiction
        Slowpoke101
        Quetzz
        tfox83 
     >
    S:hermitcraft <
        Etho
     >
    S:mindCrack <
        Sevadus
     >
    S:modders <
        TheRoBrit
        Funwayguy
        Insaneau
        Turkey2349
        PortableJim
     >
    S:mojang <
     >
    S:others <
        Jbams
        Bacon_Donut
        Siyliss
        RyanTheAllmighty
        Scarletr0se
        DethridgeCraft
        crustymustard
        Acoust1c_
        Wolv21
        wyld
        GiantWaffle
        yellowsnoflake
        Bacon_Mom
        Bacon_Dad
        Malorolam
        rere12596
        Nalkrien
        DubstepDentist
        KiwiFails
        TacticalPinup
        Kakarifers
        Kleetho
        Pplushy
     >
    S:technic <
     >
    S:youtubers <
        CyaNideEPiC
        LuclinMCWB
        generikb
        Guude
        PauseUnpause
        SethBling
        direwolf20
        CaptainSparklez
        SSundee
        MrCrainer
        HuskyMudkipper
        SkythekidRS
        BlameTC
     >
}


mob {
    B:"Allow celebrity mobs to open doors"=true

    # Chance that a human mob will spawn as a baby. Set to -1 to disable.
    D:"Baby human chance"=0.1
    I:"Dimension Blacklist" <
        1
        -1
     >

    # Setting this to false will cause Baarbra (or other mobs that VIPs mount) to no longer show up )=
    B:"Disable Baarbra"=true

    # Setting this to false will disable special drops/weapons for certain celebrities. Existing mobs will still hold the weapons they spawned with.
    B:"Enable VIP drops"=true
    B:"Enable celebrity mobs"=true

    # Setting this to false will force humans to not attack players with the same name as themselves
    B:"Humans attack twins"=true

    # The maximum size of the group of mobs that will spawn at once
    I:"Maximum group size"=4

    # The minimum size of the group of mobs that will spawn at once
    I:"Minimum group size"=1

    # The change the mob will spawn. Base values: zombies, skeletons, spider, creepers = 100, endermen = 10, witches = 5
    I:"Spawn probability"=100

    # This prefix will be shown in front of celebrities names in-world. Meant to be used to differentiate celebrities from real players.
    S:prefix=
}


