# Configuration file

"additional options" {
    B:endermen_dont_pickup_blocks=false
    B:hard_recipes_mode=false
    B:silk_touch_harvests_mob_spawners_feature_needs_golden_pickaxe=false
    B:vines_dont_spread=false
}


"enchanting, repairing, brewing" {
    I:autosmelting_enchantment_min_level=16
    B:autosmelting_enchantment_on_tools=true
    I:autosmelting_enchantment_weighted_frequency=2
    B:hardened_clay_stairs=true
    I:health_bonus_enchantment_min_level=10
    B:health_bonus_enchantment_on_chestplates=true
    I:health_bonus_enchantment_weighted_frequency=3
    I:health_draining_enchantment_min_level=10
    B:health_draining_enchantment_on_swords=true
    I:health_draining_enchantment_weighted_frequency=6
    B:items_combining_preserves_enchantments=true
    I:speed_enchantment_min_level=10
    B:speed_enchantment_on_boots=true
    I:speed_enchantment_weighted_frequency=6
}


"farming and breeding" {
    B:animals_genetic_evolution=true
    B:axes_harvest_melon_faster=true
    B:bonemeal_clones_lilypads=true
    B:bonemeal_works_on_cactus=true
    B:bonemeal_works_on_sugar_cane=true
    I:chicken_feather_rarity=9000
    B:chickens_leave_feathers=true
    B:one_bonemeal_per_sapling=true
    B:pigs_have_more_breeding_items=true
}


"miscellaneous improvements" {
    B:all_discs_in_dungeons=true
    B:all_mobs_spawn_eggs=true
    B:all_spawners_in_creative=true
    B:arrows_drop_when_block_broken=true
    B:boats_never_break_on_lilypads=true
    B:burning_arrows_set_fire=true
    B:cacti_hurt_hands=true
    B:cauldrons_have_infinite_water=true
    B:command_block_in_creative_tab=true
    B:dead_bushes_drop_sticks=true
    B:dispensers_put_records_in_jukeboxes=true
    B:double_doors_open_together=true
    B:gold_and_diamonds_in_dungeons=true
    B:increased_gold_damage=true
    B:melon_in_more_biomes=true
    B:more_stackable_items=true
    B:silk_touch_harvests_mob_spawners=true
}


"mobs and drops" {
    B:baby_zombies_burn=true
    B:baby_zombies_deal_less_damage=true
    B:bats_drop_leather=true
    I:creeper_drop_tnt_chance=6
    B:creepers_can_drop_tnt=true
    B:dropped_items_less_damaged=true
    B:endermen_always_drop=true
    B:fireballs_cook_drops=true
    B:hunters_retrieve_arrows=true
    I:mob_drop_skull_chance=10
    B:mobs_drop_skulls=true
    B:mutton_horse_and_squid_meat=true
    I:player_drop_head_chance=100
    B:players_drop_heads=true
    I:potion_effect_on_mob_chance=10
    B:potion_effects_on_mobs=true
    I:retrieve_arrow_chance=25
    I:spider_drop_cobweb_chance=6
    B:spiders_can_drop_cobweb=true
    B:witches_drop_potions=true
    B:wolves_drop_leather=true
}


"new items and crafts" {
    B:adamantium=true
    I:adamantium_ore_frequency=2
    B:colored_flower_pots=true
    B:craft_enchanted_books_from_items=true
    B:craft_paper_from_wood=true
    B:craft_string_from_wool=true
    B:craft_water_from_cactus=true
    B:craftable_cobweb_blocks=true
    B:craftable_horse_armors=true
    B:craftable_nametags=true
    B:craftable_saddles=true
    B:hunting_knife=true
    B:machetes=true
    B:microsoft_carpet=true
    B:mining_tnt=true
    B:mossy_cobble_and_all_stonebricks_craftable=true
    B:nether_brick_tools=true
    B:obsidian_sword=true
    B:poisoned_arrows=true
    B:presents=true
    B:reversible_clay_block_craft=true
    B:reversible_quartz_block_craft=true
    B:reversible_snow_block_craft=true
    B:smelt_metal_blocks_back_to_ingots=true
    B:smooth_stone_stairs=true
    B:time_scepter=true
    I:wither_skeleton_drop_obsidian_sword_chance=8
}


