# Configuration file

general {
    # How much the unlock cost while increase per slot [range: 0 ~ 2147483647, default: 2]
    I:"Cost Increase"=2

    # How many extra columns are displayed in the inventory screen [range: 0 ~ 2147483647, default: 3]
    I:"Extra Columns"=0

    # How many extra rows are displayed in the inventory screen [range: 0 ~ 2147483647, default: 3]
    I:"Extra Rows"=0

    # Hides the one-time update notifications [default: false]
    B:"Hide Updates"=true

    # A patch for Inventory Tweaks Shift + Space crash. Has some side effects! [default: false]
    B:"ITweaks Patch"=true

    # Maximum size of the player's inventory (not including hotbar). MUST BE IDENTICAL TO SERVERSIDE! [range: 0 ~ 2147483547, default: 54]
    I:"Max Invo Size"=54

    # How many slots are initially unlocked (Recommend to keep at least 27 slots for) [range: 0 ~ 2147483547, default: 0]
    I:"No. Start Unlocked"=27

    # Whether or not players will need to spend XP levels to unlock additional slots [default: false]
    B:"Pay to Unlock"=true

    # Whether players will keep their unlocked slots upon death [default: false]
    B:"Persistent Unlocks"=true

    # How many XP levels are required to unlock a slot [range: 1 ~ 2147483647, default: 10]
    I:"Unlock cost"=1

    # Unlock cost is in orbs instead of levels [default: false]
    B:"Use Orbs"=false
}


