# Configuration file

cheats {
    I:"Max points per skill"=50
    B:"Reset player class on death"=false
    B:"Reset player skill points on death"=false
    B:"Use old speed for dirt and gravel digging"=true
    B:"Use old speed for redstone breaking"=true
    I:"Xp gain per level"=3
    B:"unlearning Book Reset Class"=false
}


hud {
    B:"allow HUD"=true
    B:"render HUD on Exp Bar"=true
    B:"render HUD on Top Left"=true
}


