# Configuration file

general {
    B:"Rope Ladder extend on left click"=true
    B:"Sturdy Ladder extend on left click"=true
    B:"Vine Ladder extend on left click"=true
}


ladderdispenser {
    B:"Can climb on Ladder Dispenser"=true
}


modcompat {
    B:"Remove vanilla recipe for Rope Ladder"=false
    B:"Use Ropes+ recipe for Rope Ladder (if mod is loaded)"=true
}


updater {
    B:"Check for updates"=true
}


