# Configuration file

general {
    S:modPack=SkyFactory256
    B:spammyLogs=false

    optout {
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:"<CoFH ASM>"=false
            B:AM2-Preloader=false
            B:AWWayofTime=false
            B:Ambience=false
            B:AnimationAPI=false
            B:AppleCore=false
            B:Aroma1997Core=false
            B:Aroma1997CoreHelper=false
            B:Automagy=false
            B:Baubles=false
            B:BiblioCraft=false
            B:BiblioWoodsBoP=false
            B:BiblioWoodsForestry=false
            B:BiblioWoodsNatura=false
            B:BigReactors=false
            B:BiomesOPlenty=false
            B:Botania=false
            B:BrandonsCore=false
            B:"BuildCraft|Builders"=false
            B:"BuildCraft|Compat"=false
            B:"BuildCraft|Core"=false
            B:"BuildCraft|Energy"=false
            B:"BuildCraft|Factory"=false
            B:"BuildCraft|Robotics"=false
            B:"BuildCraft|Silicon"=false
            B:"BuildCraft|Transport"=false
            B:CarpentersBlocks=false
            B:ChatFlow=false
            B:ChickenChunks=false
            B:CoFHCore=false
            B:CodeChickenCore=false
            B:CompactSolars=false
            B:ComputerCraft=false
            B:CustomMainMenu=false
            B:DamageIndicatorsMod=false
            B:Ding=false
            B:DraconicEvolution=false
            B:DragonMounts=false
            B:Emotes=false
            B:EnderIO=false
            B:EnderStorage=false
            B:EnderTech=false
            B:EnderZoo=false
            B:ExtraTiC=false
            B:ExtraUtilities=false
            B:FML=false
            B:FTBI=false
            B:FTBL=false
            B:FTBU=false
            B:FastCraft=false
            B:FlatSigns=false
            B:ForbiddenMagic=false
            B:Forestry=false
            B:Forge=false
            B:ForgeEssentialsClient=false
            B:ForgeMicroblock=false
            B:ForgeMultipart=false
            B:GalacticraftCore=false
            B:GalacticraftMars=false
            B:GardenOfGlass=false
            B:HatStand=false
            B:Hats=false
            B:HelpFixer=false
            B:IC2=false
            B:IC2NuclearControl=false
            B:IMSM=false
            B:IguanaTweaksTConstruct=false
            B:ImmersiveEngineering=false
            B:ImmibisCore=false
            B:InGameInfoXML=false
            B:InfiniBows=false
            B:IronChest=false
            B:ItsRainingFood=false
            B:JABBA=false
            B:LunatriusCore=false
            B:MC3ASMCore=false
            B:MagicBees=false
            B:Mantle=false
            B:MapWriter=false
            B:McMultipart=false
            B:Mekanism=false
            B:MekanismGenerators=false
            B:MekanismTools=false
            B:Metallurgy=false
            B:MetallurgyCore=false
            B:Micdoodlecore=false
            B:MineFactoryReloaded=false
            B:"MineFactoryReloaded|CompatAppliedEnergistics"=false
            B:"MineFactoryReloaded|CompatAtum"=false
            B:"MineFactoryReloaded|CompatBackTools"=false
            B:"MineFactoryReloaded|CompatBuildCraft"=false
            B:"MineFactoryReloaded|CompatChococraft"=false
            B:"MineFactoryReloaded|CompatExtraBiomes"=false
            B:"MineFactoryReloaded|CompatForestry"=false
            B:"MineFactoryReloaded|CompatForgeMicroblock"=false
            B:"MineFactoryReloaded|CompatIC2"=false
            B:"MineFactoryReloaded|CompatProjRed"=false
            B:"MineFactoryReloaded|CompatRailcraft"=false
            B:"MineFactoryReloaded|CompatSufficientBiomes"=false
            B:"MineFactoryReloaded|CompatTConstruct"=false
            B:"MineFactoryReloaded|CompatThaumcraft"=false
            B:"MineFactoryReloaded|CompatThermalExpansion"=false
            B:"MineFactoryReloaded|CompatTwilightForest"=false
            B:"MineFactoryReloaded|CompatVanilla"=false
            B:MineTweaker3=false
            B:MobiusCore=false
            B:ModLister=false
            B:MooFluids=false
            B:Morph=false
            B:Morpheus=false
            B:MouseTweaks=false
            B:MrTJPCoreMod=false
            B:MyEssentials-Core=false
            B:MyPermissions=false
            B:MyTown2=false
            B:Mystcraft=false
            B:NEIAddons=false
            B:"NEIAddons|AppEng"=false
            B:"NEIAddons|Botany"=false
            B:"NEIAddons|CraftingTables"=false
            B:"NEIAddons|Developer"=false
            B:"NEIAddons|ExNihilo"=false
            B:"NEIAddons|Forestry"=false
            B:NEIlootbags=false
            B:Natura=false
            B:NetherOres=false
            B:NodalMechanics=false
            B:NotEnoughCodecs=false
            B:NotEnoughItems=false
            B:ObsidiPlates=false
            B:OpenBlocks=false
            B:OpenMods=false
            B:OpenModsCore=false
            B:OpenPeripheral=false
            B:OpenPeripheralCore=false
            B:OpenPeripheralIntegration=false
            B:Opis=false
            B:PTRModelLib=false
            B:PneumaticCraft=false
            B:PortalGun=false
            B:"ProjRed|Compatibility"=false
            B:"ProjRed|Core"=false
            B:"ProjRed|Exploration"=false
            B:"ProjRed|Illumination"=false
            B:"ProjRed|Integration"=false
            B:"ProjRed|Transmission"=false
            B:Railcraft=false
            B:RanchableFluidCows=false
            B:RedLogic=false
            B:RedstoneArsenal=false
            B:ResourceLoader=false
            B:Sampler=false
            B:ShingekiNoMC=false
            B:SimpleAchievements=false
            B:SimpleLabels=false
            B:SolarFlux=false
            B:StartingInventory=false
            B:StevesCarts=false
            B:StevesFactoryManager=false
            B:StorageDrawers=false
            B:StorageDrawersNatura=false
            B:Sync=false
            B:TConstruct=false
            B:TMechworks=false
            B:TabulaRasa=false
            B:ThE-core=false
            B:Thaumcraft=false
            B:ThaumcraftMobAspects=false
            B:ThaumicExploration=false
            B:ThaumicTinkerer=false
            B:ThaumicTinkerer-preloader=false
            B:ThermalCasting=false
            B:ThermalDynamics=false
            B:ThermalExpansion=false
            B:ThermalFoundation=false
            B:TiCTooltips=false
            B:TiConAutoToolStation=false
            B:Translocator=false
            B:Trapcraft=false
            B:TravellersGear=false
            B:TwilightForest=false
            B:VoltzEngine=false
            B:"WR-CBE|Addons"=false
            B:"WR-CBE|Core"=false
            B:"WR-CBE|Logic"=false
            B:Waila=false
            B:WailaHarvestability=false
            B:YUNoMakeGoodMap=false
            B:additionalresources=false
            B:ae2stuff=false
            B:antiidconflict=false
            B:aobd=false
            B:appliedenergistics2=false
            B:appliedenergistics2-core=false
            B:arcticmobs=false
            B:arsmagica2=false
            B:audiodeath=false
            B:baconators=false
            B:bdlib=false
            B:betterbuilderswands=false
            B:bspkrsCore=false
            B:bt=false
            B:chancecubes=false
            B:charcoalBlock=false
            B:chisel=false
            B:compacter=false
            B:cookingbook=false
            B:customnpcs=false
            B:customthings=false
            B:debug=false
            B:demonmobs=false
            B:denseores=false
            B:desertmobs=false
            B:endercore=false
            B:enderutilities=false
            B:ewysworkshop=false
            B:exastris=false
            B:excompressum=false
            B:exnihilo=false
            B:extracells=false
            B:flansmod=false
            B:forestmobs=false
            B:foxlib=false
            B:freshwatermobs=false
            B:funkylocomotion=false
            B:fw=false
            B:gendustry=false
            B:guideapi=false
            B:harvestcraft=false
            B:headcrumbs=false
            B:iChunUtil=false
            B:immersiveintegration=false
            B:infernomobs=false
            B:"inpure|core"=false
            B:inventorytweaks=false
            B:ism=false
            B:journeymap=false
            B:junglemobs=false
            B:kleeslabs=false
            B:libsandstone=false
            B:lootbags=false
            B:lootplusplus=false
            B:lycanitesmobs=false
            B:magicalcrops=false
            B:magicalcropsarmour=false
            B:magicalcropsdeco=false
            B:mc3=false
            B:mcdiscord=false
            B:mcp=false
            B:mercurius=false
            B:mffs=false
            B:mfrmagiccropscompat=false
            B:modJ_StarMiner=false
            B:modJ_StarMinerCore=false
            B:modtweaker2=false
            B:mountainmobs=false
            B:mpbasic=false
            B:mputils=false
            B:neiintegration=false
            B:notenoughIDs=false
            B:notenoughkeys=false
            B:numina=false
            B:openmodularturrets=false
            B:oreexcavation=false
            B:otaku_craft=false
            B:plainsmobs=false
            B:powersuits=false
            B:props=false
            B:rftools=false
            B:rivalrebels=false
            B:saltwatermobs=false
            B:saomclib=false
            B:saoui=false
            B:saouintw=false
            B:shadowfox_botany=false
            B:shadowmobs=false
            B:simplyjetpacks=false
            B:skinport=false
            B:slabcraftmod=false
            B:snad=false
            B:spatialio-compat=false
            B:staircraftmod=false
            B:swampmobs=false
            B:tcinventoryscan=false
            B:tcnodetracker=false
            B:thaumcraftneiplugin=false
            B:thaumicenergistics=false
            B:treeGrowingSimulator=false
            B:twitchcrumbs=false
            B:voltzenginepreloader=false
            B:wailaplugins=false
            B:wawla=false
            B:witchery=false
            B:withercrumbs=false
            B:xprings=false
        }

    }

}


