# Configuration file

##########################################################################################################
# buildsize
#--------------------------------------------------------------------------------------------------------#
# Measured in blocks.
##########################################################################################################

buildsize {
    I:BunkerRadius=10
    I:SpawnDomeRadius=20
    I:TeleportDistance=150
    I:objectivedistance=200
}


##########################################################################################################
# decay
#--------------------------------------------------------------------------------------------------------#
# Measured in ticks of existence. Tesla is in blocks.
##########################################################################################################

decay {
    I:FlamethrowerDecay=64
    I:KnifeThrowStrengthDecay=91
    I:RPGDecay=200
    I:TeslaDecay=250
    I:plasmoidDecay=70
}


##########################################################################################################
# explosionsize
#--------------------------------------------------------------------------------------------------------#
# Measured in blocks. Nuclear bomb just adds the specified number to its calculation.
##########################################################################################################

explosionsize {
    I:ChargeExplosionSize=5
    I:LandmineExplosionSize=2
    I:NuclearBombStrength=10
    I:RocketExplosionSize=4
    I:TimedBombExplosionSize=6
    I:b83Strength=15
    I:tsarBombaSpeed=8
    I:tsarBombaStrength=24
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous.
##########################################################################################################

misc {
    I:B2SpiritHealth=1000
    B:BKeyZoom=true
    B:FlareExplodeOnBreak=true
    B:HBLaptop=false
    B:InfiniteAmmo=false
    B:InfiniteGrenades=false
    B:InfiniteNukes=false
    B:LeftClickTarget=true
    I:MaximumResets=2
    B:RKeyTarget=true
    I:bombDamageToRhodes=20
    B:freeDragonAmmo=false
    B:freeb83nukes=false
    B:goreEnabled=true
    I:objectiveHealth=15000
    B:prefillrhodes=true
    B:rhodesAIEnabled=true
    D:rhodesBlockBreak=1.0
    B:rhodesFriendlyFire=true
    I:rhodesHealth=15000
    B:rhodesInRoundsBase=true
    I:rhodesInRoundsChance=0
    I:rhodesNukes=8
    B:rhodesPromode=false

    # Multiplies the Rhodes' random ammo bonus. Set to 0 to disable bonus. [range: 0.0 ~ 5.0, default: 1.0]
    S:rhodesRandom=1.0
    I:rhodesRandomSeed=2168344
    B:rhodesScaleSpeed=false
    D:rhodesSpeedScale=1.0
    B:rhodesTeamFriendlyFire=true

    # Range: 0-15. Repeat the numbers for multiple occurences of the same rhodes. 0:Rhodes 1:Magnesium 2:Arsenic 3:Vanadium 4:Aurum 5:Iodine 6:Iron 7:Astatine 8:Cobalt 9:Strontium 10:Bismuth 11:Zinc 12:Osmium 13:Neon 14:Argent, 15:Wolfram
    I:rhodesTeams <
        0
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10
        11
        12
        13
        14
        15
     >
    B:safemode=true
    B:scoreboardEnabled=true
    B:stopSelfnukeinSinglePlayer=false
    I:teslasegments=2
    B:useFkeyInsteadofRkey=false
}


##########################################################################################################
# modblacklist
#--------------------------------------------------------------------------------------------------------#
# Write illegal mods in comma separated format. Not case sensitive, use nonplural for more matches eg. hack instead of hacks. Do not put spaces unless intended for matching the spaces in mod names. Example: hack,xray,x-ray,x ray,cheat,fly,wireframe,wire-frame,wire frame
##########################################################################################################

modblacklist {
    S:modblacklist=
}


##########################################################################################################
# timing
#--------------------------------------------------------------------------------------------------------#
# Measured in seconds.
##########################################################################################################

timing {
    I:NuclearBombCountdown=25
    I:TimedBombSeconds=25
}


version {
    S:RRVersion=1.7.10V
}


