# Configuration file

general {
    # Adds debug each time a mod registers an explosive handler. Should only be enabled to figure out which mod is overriding another mod's explosive [default: false]
    B:EnableRegisterLogging=false
}


voltzengine {
    #  [default: true]
    B:enable_TNT=true

    # Changes the size of the explosive, 0 = nothing, 1 = 100% (same radius), 2 = 200%(2x size/radius, 4x blocks destroyed) [range: 0.0 ~ 100.0, default: 1.0]
    S:scale_TNT=1.0
}


