# Configuration file

autogenerator {
    # Disables the auto generator, which in turns prevents recipes from generating [default: true]
    B:GeneratorFluid.castRecipes=true

    # Disables the auto generator, which in turns prevents recipes from generating [default: true]
    B:GeneratorFluid.smelterRecipes=true

    # Disables the auto generator, which in turns prevents recipes from generating [default: true]
    B:GeneratorOre.crusherRecipes=true

    # Disables the auto generator, which in turns prevents recipes from generating [default: true]
    B:GeneratorOre.grinderRecipes=true
}


commands {
    # Turns off butcher command [default: false]
    B:DisableButcherCommands=false

    # Turns off clear command [default: false]
    B:DisableClearCommands=false

    # Turns off remove command [default: false]
    B:DisableRemoverCommands=false

    # Turns off all commands built into Voltz Engine [default: false]
    B:DisableServerCommands=false
    B:EnablePermissionSystem=false
}


content {
    # This is a developer tool for checking data on blocks and tile
    B:LoadDevDataTool=false

    # Loads up heated rocks which are used to give explosions an extra short term effect on stone. [default: false]
    B:LoadHeatedRocks=false

    # This is a developer tool for checking if ores generated correctly. It creates a chunk sized hole in the ground replacing stone with air, and air with glass. Never enable or give this to normal users as it can be used for greifing.
    B:LoadInstantHole=false

    # Basic tool for configuring, rotating, and picking up machines.
    B:LoadScrewDriver=true

    # Admin tool for selecting areas on the ground for world manipulation or other tasks.
    B:LoadSelectionTool=true
}


internal {
    # Enables the testing of the internally used ASM code, used to ensure quality of the game. Only disable if you know the ASM is functional or there are issues with it running. Normally though if the ASM test fails then the ASM code itself was not injected. Which will result in several features of the mod not functioning correctly. [default: true]
    B:ASMTestingEnabled=true
}


##########################################################################################################
# mod_support
#--------------------------------------------------------------------------------------------------------#
# If true the proxy class for the mod will be loaded enabling support, set to false if support is not required or breaks the game.
##########################################################################################################

mod_support {
    #  [default: true]
    B:"Load_BuildCraft|Core"=true

    #  [default: true]
    B:Load_IC2=true

    #  [default: true]
    B:Load_Mekanism=true

    #  [default: true]
    B:Load_TConstruct=true

    #  [default: true]
    B:Load_ThermalExpansion=true

    #  [default: true]
    B:Load_appliedenergistics2=true
}


multi-threading {
    # Creates the number of threads to be used for processing changes to the world. Used by mods like ICBM to calculate explosives before removing blocks from the world. Try to keep this one less than the number of processors you have. This way minecraft is not chocked out for CPU time. [range: 0 ~ 100, default: 7]
    I:WorldActionThreads=7
}


