# Configuration file

~CONFIG_VERSION: 1.0.1

changelog_settings {
    S:"ChangeLog Title"=What's New!
    S:"File Address"=changelog.txt
    B:isHttp=false
}


client {
    B:"Show Tip Notification"=false
}


general {
    # Set to true, Will create a "mpinfo.info" file to input modpack data [default: false]
    B:"Use MPInfo"=false
}


menu_tabs {
    B:"ChangeLogs Tab"=true
    B:"Tips Tab"=false
}


